<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/c54527c30a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="Aarohi.jpeg">
			
		</div>
		
		
        <div class="content-box">
			<div class="grid1">
                <div class="ul"><ul><li>aarohigoutam29@gmail.com</li><li>8530636849</li></ul></div>
              </div>
            <h2>OBJECTIVE</h2>
            <hr class="hr1">
            <p class="p1">I forese myself be a successful Software Professional in the position of trust and responsibility, which I will achieve
                through hard work,sincerity and zeal to excel. </p>
                
            <h3>Language:</h3>
            <p class="p2">English</p>
            <div id="progress"></div>
            <p class="p2">Hindi</p>
            <div id="progress1"></div>
            <p class="p2">Marathi</p>
            <div id="progress1"></div>
    
            
            <h2 style="margin-top: 10px;">My Skills</h2>
            <hr class="hr1">
            <div class="grid1">
                <div class="ul"><ul><li>HTML</li><li>CSS</li><li>Javascript</li></ul></div>
                <div class="ul1"><ul><li>ReactJS</li><li>Java</li><li>SQL</li></ul></div>
        
            </div>
            <div class="clearfix"></div>
            
        <h2 style="margin-top: 10px;">Highlights</h2>
        <hr class="hr1">
        <p class="p">Completed Java Full Stack developer training from Besant technologies in Marathahalli,Bangluru</p>
          
                <div class="clearfix"></div>
            
			<h2 style="margin-top: 10px;">interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-image"></i>
				<span class="inp">Web Designing</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-pencil"></i>
				<span class="inp">Drawing</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-bowl-rice"></i>
				<span class="inp">Cooking</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-volleyball"></i>
				<span class="inp">Sports</span>
			</div>
           
		</div>
	</div>

	<div class="right-box">
		<h1>
			Aarohi<br>
            <span>Lagare</span>
		</h1>
		<p class="p3">Software Developer</p>

		<br>	
		<h2 class="heading">PROJECTS</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">Employee Management System</p>
			<!--<span class="span1">Employee Management System</span>-->
		</div>
		<div class="col-div-8">
			<!--<p class="p5">Employee Management System</p>-->
			<span class="span1">Developed web apps using <b>HTML,CSS,ReactJS & JSON Server API</b></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Order & Billing System</p>
			<!--<span class="span1">Company Name</span>-->
		</div>
		<div class="col-div-8">
			<!--<p class="p5">Order & Billing System</p>-->
			<span class="span1">This System is developed for taking order from customer & providing bill for that order.Created this system using <b>HTML,CSS,C# & MS-Access.</b></span>
		</div>
        <div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Weather Application</p>
			<!--<span class="span1">Created a user-friendly weather app using HTML,CSS and ReactJS</span>-->
		</div>
		<div class="col-div-8">
			<!--<p class="p5">Weather Application</p>-->
			<span class="span1">Created a user-friendly weather app using <b>HTML,CSS and ReactJS.</b></span>
		</div>
		<div class="clearfix"></div>

		<br>	
		<h2 class="heading">EDUCATION</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">MCA</p>
			<span class="span1">2020-2022</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Shivaji University,Kolhapur</p>
			<span class="span1">85.60%</span>
		</div>
		<div class="clearfix"></div>
		<br>
        <div class="col-div-4">
			<p class="p5">BCA</p>
			<span class="span1">2017-2020</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Vivekanand College,Kolhapur</p>
			<span class="span1">80.89%</span>
		</div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
			<p class="p5">HSC(12th)</p>
			<span class="span1">2016-2017</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Kamala College,Kolhapur</p>
			<span class="span1">71%</span>
		</div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
			<p class="p5">SCC(10th)</p>
			<span class="span1">2014-2015</span>
		</div>
		<div class="col-div-8">
			<p class="p5">S.K.Pant Walawalkar High-School,Kolhapur</p>
			<span class="span1">79.80%</span>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>    